.grid {
  display: grid !important;

  &__column {
    overflow: hidden;
    width: 100%;
  }
}

.grid--col-3 {
  grid-template-columns: 1fr;
  gap: 24px;

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-breakpoint-up(lg) {
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
  }
}
.grid--col-4 {
  grid-template-columns: 1fr;
  gap: 24px;

  @include media-breakpoint-up(sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media-breakpoint-up(lg) {
    grid-template-columns: repeat(4, 1fr);
    gap: 48px;
  }
}

.grid--col-2 {
  grid-template-columns: 1fr;
  column-gap: 32px;
  row-gap: 42px;

  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 1fr;
  }

  @include media-breakpoint-up(md) {
    grid-template-columns: 1fr 1fr;

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }
  }
}

.grid--col-2_1 {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  column-gap: 32px;
  row-gap: 42px;

  @include media-breakpoint-up(md) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}

.grid--col-3_1 {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 24px;

  @include media-breakpoint-up(md) {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      .grid__column {

        &:first-child {
          padding-right: 24px;
        }
      }
    }
  }
}

.grid--col-1 {
  gap: 48px;
  grid-template-rows: auto auto;
}